{
  "pages": [
    "pages/index/index",
    "pages/group/index",
    "pages/book/index",
    "pages/my/index",
    "pages/userinfo/index",
    "pages/coupons/index",
    "pages/points/index",
    "pages/pointsrecord/index",
    "pages/smallshop/index",
    "pages/cardetail/index",
    "pages/map/index",
    "pages/drama/detail",
    "pages/dramadescripe/index",
    "pages/shopdetail/index",
    "pages/chongzhi/index",
    "pages/dmdetai/index",
    "pages/join/index",
    "pages/pay/index",
    "pages/roledetail/index",
    "pages/roomdetail/index"
  ],
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-search": "@vant/weapp/search/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-transition": "@vant/weapp/transition/index",
    "van-card": "@vant/weapp/card/index",
    "van-sticky": "@vant/weapp/sticky/index",
    "van-icon": "@vant/weapp/icon/index"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 50
  },
  "networkTimeout": {
    "request": 10000
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#404691",
    "backgroundColor": "#fafafa",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icons/home-page.png",
        "selectedIconPath": "icons/home-page-select.png"
      },
      {
        "pagePath": "pages/book/index",
        "text": "剧本",
        "iconPath": "icons/book.png",
        "selectedIconPath": "icons/book-o.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "icons/user-no.png",
        "selectedIconPath": "icons/user.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
